<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FastEndpoints" Version="5.8.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.8.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="MongoDB.Entities" Version="21.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Features\Admin\LeadModeration\" />
    <Folder Include="Features\Admin\AddLead\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AceSolarCRM.Infrastructure\AceSolarCRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
