# ReactAndAspNetTutorial

./: AceSolarCRM.sln  README.md  ReactAndAspNetTutorial.sln
AceSolarCRM.Api/: AceSolarCRM.Api.csproj  Program.cs  appsettings.json
AceSolarCRM.Api/Auth/: Claims.cs  JwtToken.cs  Permissions.cs
AceSolarCRM.Api/Features/Admin/Login/: Data.cs  Endpoint.cs  Mapper.cs  Models.cs
AceSolarCRM.Api/Features/Admin/Signup/: Mapper.cs  Models.cs
AceSolarCRM.EntitySpace/: Class1.cs
AceSolarCRM.EntitySpace/Entities/: Admin.cs  Companies.cs  Contacts.cs  Customers.cs  Deals.cs  Departments.cs  Employees.cs  Leads.cs  Referrals.cs  Vendors.cs
AceSolarCRM.Infrastructure/: AceSolarCRM.Infrastructure.csproj  Class1.cs  ServiceRegistration.cs
AceSolarCRM.Infrastructure/Repository/: AdminRepository.cs  ContactRepository.cs  CustomerRepository.cs  DealRepository.cs  EmployeeRepository.cs  LeadRepository.cs  UnitOfWork.cs
ReactAndAspNetTutorial/: Program.cs  ReactAndAspNetTutorial.csproj  appsettings.json
ReactAndAspNetTutorial/Auth/: Claims.cs  JwtToken.cs  Permissions.cs
ReactAndAspNetTutorial/Entities/: Companies.cs  Contacts.cs  Customers.cs  Departments.cs  Employees.cs  Leads.cs  RepositoryContext.cs  Vendors.cs
ReactAndAspNetTutorial/Features/Admin/Signup/: Data.cs  Endpoint.cs
ReactAndAspNetTutorial/Properties/: launchSettings.json
Repository.AppInterface/: Repository.AppInterface.csproj
Repository.AppInterface/Interfaces/: IAdminRepository.cs  IContactRepository.cs  ICustomerRepository.cs  IDealRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILeadRepository.cs  IUnitOfWork.cs
